<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Switch
        android:id="@+id/swHttpBlock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="Block Http" />

    <Switch
        android:id="@+id/swLocationChange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/swHttpBlock"
        android:layout_below="@id/swHttpBlock"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Change Location" />

    <Button
        android:id="@+id/save"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swLocationChange"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Save" />

    <!--
  <Button android:id="@+id/close" style="?android:attr/buttonStyleSmall"
  android:layout_width="wrap_content" android:layout_height="wrap_content"
  android:layout_marginTop="10dp"
  android:layout_marginLeft="10dp"
  android:layout_marginRight="10dp"
  android:layout_alignBaseline="@+id/save" android:layout_alignBottom="@+id/save"
  android:layout_toRightOf="@+id/save" android:text="Cancel" />
    -->

</RelativeLayout>